@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family: 'Roboto Slab', serif;
}

[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

md-toolbar.md-default-theme {
  background-color: ;
}


md-card {
  background-color: #fff;

  h1 {
    font-size: 1em;
  }
  h2:first-of-type {
    margin-top: 0;
  }
}






md-content.md-default-theme {
  background-color: #eee;
}


md-sidenav {
  fill: #737373;
  ng-md-icon {
    position: relative;
    top: 5px; 
  }
}
section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #5aadbb;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
